[gd_scene load_steps=4 format=3 uid="uid://bj8i75gpwr4js"]

[ext_resource type="Script" uid="uid://drdu4evlrg78g" path="res://scripts/global.gd" id="1_4pk28"]
[ext_resource type="FontFile" uid="uid://ck4oe2vwos6a3" path="res://assets/IntelOneMono/IntoneMonoNerdFont-LightItalic.ttf" id="2_nmxvb"]
[ext_resource type="FontFile" uid="uid://j2sfcah136t0" path="res://assets/IntelOneMono/IntoneMonoNerdFontPropo-Medium.ttf" id="3_opebo"]

[node name="Global" type="Node2D"]
script = ExtResource("1_4pk28")

[node name="TimerLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TimeLabel" type="Label" parent="TimerLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "time: "

[node name="DeathScreen" type="CanvasLayer" parent="."]
visible = false

[node name="BG" type="ColorRect" parent="DeathScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="DeathScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="DeathScreen/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_nmxvb")
theme_override_font_sizes/font_size = 20
text = "You typed the wrong letter."

[node name="Mistake" type="Label" parent="DeathScreen/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_opebo")
theme_override_font_sizes/font_size = 16
text = "You typed the wrong letter."

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -21.5
offset_right = 38.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
text = "Restart ?"

[node name="QuitButton" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="DeathScreen/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="DeathScreen/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
