[gd_scene load_steps=2 format=3 uid="uid://gwkie24n1xx6"]

[ext_resource type="Script" uid="uid://c1fppco4wns2v" path="res://input_label.gd" id="1_cl7tw"]

[node name="InputLabel" type="Node2D"]
script = ExtResource("1_cl7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 107.0
offset_bottom = 47.0
bbcode_enabled = true
text = "Hello"
fit_content = true
